.card{
    position: relative;
    background-color: #d9d9d9; 
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transform: scale(1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    max-width: 250px;
    min-width: 200px;
    &:hover {
        z-index: 1;
        transform: scale(1.05);
        box-shadow: 5px 20px 25px rgba(0,0,0,0.3);
    }
    &-media { 
        // width: 100%;
        height: 150px;
        width: 100%;
        img {
            width: 100%;
            height: inherit;
        }
    }
    &-content {
        color: white;
        padding: 10px;
        background-color: #f0f0f0; 
        &-header{
            white-space: nowrap;
        }
        &-price {
            font-weight: 500;
            font-size: 1em;
            margin-top: 0.3em;
        }
    }
}
.size{
    
}
.wrapItem {
    position: relative;
    padding: 5% 10px;
    max-width: 900px;
    max-height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content; 
    grid-gap: 1em;
    overflow-y: scroll;
}
.content {
    display: flex;
    &-left{
        flex: 4;
    }
    &-right{
        flex: 3;
    }
}
.navlist{
    display: flex;
    & > div:not(:first-child) {
        margin-left: 20px;
    }
    &-item {
        padding: 6px 12px;
        color: white;
        background-color: #337ab7;
        border-radius: 5px;
    }
}
@media only screen and (max-width: 950px) {
    .wrapItem {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 650px) {
    .wrapItem {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    .wrapItem {
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        margin:auto;
    }
}